#mapreduce
mapreduce.job.tracker=hadoop101:9001
hbase.zookeeper.quorum=hadoop101
hbase.zookeeper.property.clientPort=2181
#HTableóè
HTable.tableName=tableName
HTable.tableName.colFamily=colFamily
#RowKey
HTable.rowkey.first=4
HTable.rowkey.second=2
#the number of colFamily's member
HTable.colFamily.number=6
HTable.colFamily.member0=userName
HTable.colFamily.member1=loginTime
HTable.colFamily.member2=ip
HTable.colFamily.member3=action
HTable.colFamily.member4=actionStartTime
HTable.colFamily.member5=actionStopTime

mapreduce.inputPath=hdfs://172.16.133.149:9000/input/sample.txt
